<!DOCTYPE html><html>
        <head>
        <title>CMSiMDE</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700,900" rel="stylesheet">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/icomoon/style.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/magnific-popup.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/jquery-ui.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.carousel.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap-datepicker.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/flaticon/font/flaticon.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/aos.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/style.css">
        <link rel="shortcut icon" href="./../cmsimde/static/favicons.png">
        
        <style type='text/css'>
            .site-section {
            background-color: #FFFF;
            padding: 40px 40px;
            }
            body > div > div.dropdown.open {
                display: block;
            }
        </style>
    
        <!-- <script src="./../cmsimde/static/jquery.js"></script> -->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
        <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/normalize.min.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch_set.js"></script>
        <script src="tipuesearch_content.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/tipuesearch.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch.js"></script>
        <script>
            /* original tipuesearch
            $(document).ready(function() {
                 $('#tipue_search_input').tipuesearch();
            });
            */
            // customed doSearch
            function doSearch() {
                $('#tipue_search_input').tipuesearch({
                    newWindow: true, 
                    minimumLength: 2,
                    wholeWords: false, // for search 中文
                });
            }
            $(document).ready(doSearch);
        </script>
        
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushBash.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDiff.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushHaxe.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushLua.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDart.js"></script>
<link type="text/css" rel="stylesheet" href="./../cmsimde/static/syntaxhighlighter/css/shCoreDefault.css"/>
<script type="text/javascript">SyntaxHighlighter.all();</script>
<!-- 暫時不用
<script src="./../cmsimde/static/fengari-web.js"></script>
<script type="text/javascript" src="./../cmsimde/static/Cango-13v08-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/CangoAxes-4v01-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/gearUtils-05.js"></script>
-->
<!-- for Brython 暫時不用
<script src="https://scrum-3.github.io/web/brython/brython.js"></script>
<script src="https://scrum-3.github.io/web/brython/brython_stdlib.js"></script>
-->
<style>
img.add_border {
    border: 3px solid blue;
}
</style>

</head>
<body>
<div class='container'><nav>
        
    <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
            <header class="site-navbar py-4 bg-white" role="banner">
              <div class="container-fluid">
                <div class="row align-items-center">
                <h1>40923206 cp2020</h1>
                <div class="pl-4">
                    <form>
                    <input type="text" placeholder="Search" name="q" id="tipue_search_input" pattern=".{2,}" title="At least 2 characters" required>
                    </form>
                </div>
                  <!-- <div class="col-11 col-xl-2">
                    <h1 class="mb-0 site-logo"><a href="index.html" class="text-black h2 mb-0">40923206 cp2020</a></h1> 
                  </div>
                  -->
                  <div class="col-12 col-md-10 d-none d-xl-block">
                    <nav class="site-navigation position-relative text-right" role="navigation">
    <ul class='site-menu js-clone-nav mr-auto d-none d-lg-block'>
                        <li class="active has-children"><a href="index.html">Home</a>
                        <ul class="dropdown">
                            <li><a href="sitemap.html">Site Map</a></li>
                            <li><a href="./../reveal/index.html">reveal</a></li>
                            <li><a href="./../blog/index.html">blog</a></li>
                        </ul>
                      </li>
                     <li><a href='About.html'>About</a><li class='has-children'><a href='Homework.html'>Homework</a><ul class='dropdown'><li class='has-children'><a href='WORK1.html'>WORK1</a><ul class='dropdown'><li><a href='PCH2-Procedures and Safety.html'>PCH2-Procedures and Safety</a><li><a href='PCH3-Customer Relations.html'>PCH3-Customer Relations</a></li>
                      </ul>
                </nav>
              </div>
              <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>
              </div>

            </div>
          </div>
          
        </header>
    <div id="tipue_search_content">WORK1 << <a href='WORK1.html'>Previous</a> <a href='PCH3-Customer Relations.html'>Next</a> >> PCH3-Customer Relations<br /><h1>PCH2-Procedures and Safety</h1>
<p><strong><span style="color: #ff6600;">PCH 2/</span><span lang="zh-TW" style="color: #ff6600;">程序與安全</span></strong></p>
<p><span style="color: #0000ff;">p25</span></p>
<p class="title"><strong>Operational Procedures: Environmental Controls</strong></p>
<pre class="tw-data-text tw-text-large XcVN5d tw-ta" data-placeholder="翻譯" dir="ltr" id="tw-target-text"><span style="color: #ff6600;"><span lang="zh-TW">操作程序：環境控制</span></span></pre>
<p><span style="color: #000000;">*Describe effective ways to reduce the risk of injury or damage while working with computer systems.</span></p>
<p><span style="color: #000000;">描述使用計算機系統時,受傷或損壞風險的有效方法。</span></p>
<p><span style="color: #000000;"><img alt="網路交換機輕鬆架構VoIP通訊系統- DIGITIMES 智慧應用" height="434" src="https://mms.digitimes.com/NewsImg/2012/1220/315838-1-M2FKY.jpg" width="571"/></span></p>
<p><span style="color: #000000;">  So, what is the best range of environmental controls to protect our workstations and provide our computers with the best operating environment? For temperature, we seek a range of 68-76 degrees Fahrenheit, and we attempt to keep the humidity between 20 and 60 percent. If the humidity is higher, it prevents electrostatic buildup. If the humidity is too high, though, condensation and water vapor can occur. It is a fragile balance, but the best rule of thumb is that if humans are comfortable, the environment is probably within the specifications. Also, we need to ensure proper ventilation for both people and computers. We want to minimize the dust in the environment and ensure adequate cooling to remove the heat created by the workstations.</span><span style="color: #000000;"><br/>   那麼，什麼是保護我們工作站並為我們的計算機提供最佳操作環境的最佳控制範圍？溫度，我們尋求的溫度範圍為華氏68-76度，並且嘗試將濕度保持在20％到60％之間。如果濕度較高，則可防止靜電積聚。但是，如果濕度太高，則會發生冷凝和水蒸氣。這是一個脆弱的平衡，最好的經驗法則是，如果人類感到舒適，則環境可能在規格範圍內。此外，我們需要確保人和計算機的通風良好。我們希望能最大程度地減少環境中的灰塵，並確保充分冷卻以消除工作站產生的熱量。</span></p>
<p><span style="color: #000000;">  Additionally, we need to consider the chemicals that we often encounter in our daily jobs. Each product that uses chemicals must have a material safety data sheet (MSDS) with it. This sheet includes the proper treatment if a person comes into contact with the substance, how to deal with chemical spills, how to properly dispose of the chemicals, and proper storage of the substance. MSDS are required for all products with chemicals, including things like window cleaning solution as well as more complex compounds like the thermal paste that we use in workstations.<br/>  此外，我們需要考慮日常工作中經常遇到的化學物質。每個使用化學藥品的產品都必須隨附材料安全數據表（MSDS）。該表包括如果有人接觸該物質應進行的適當處理，如何處理化學溢出物，如何正確處理該化學物質以及正確地存儲該物質。所有含化學物質的產品都需要MSDS，包括窗戶清潔液以及更複雜的化合物（例如我們在工作站中使用的導熱膏）。</span></p>
<p><span style="color: #000000;"><img alt="MATERIAL SAFETY DATA SHEET or SAFETY DATA SHEET" height="299" src="https://cdn.slidesharecdn.com/ss_thumbnails/msds-170716080157-thumbnail-4.jpg?cb=1532162803" width="399"/></span></p>
<p><span style="color: #0000ff;">p26</span></p>
<p class="title"><strong>Operational Procedures: Physical Safety</strong></p>
<pre class="tw-data-text tw-text-large XcVN5d tw-ta" data-placeholder="翻譯" dir="ltr" id="tw-target-text"><span style="color: #ff6600;"><span lang="zh-TW">操作步驟：人身安全</span></span></pre>
<p class="title"><span style="color: #0000ff;"><span style="background-color: #ffffff; color: #000000;">*Explain appropriate safety measures and procedures while demonstrating basic computer assembly.<br/>在演示計算機的基本組裝時，請說明適當的安全措施和程序。</span><br/></span></p>
<p><span style="color: #0000ff;"><span style="background-color: #ffffff; color: #000000;">  Since we have considered the electrical dangers a technician might face, we must also consider the physical dangers. As information technology technicians, we often are involved in the “rollout” and replacement of existing systems, and in moving equipment from one office area to another. In this portion of our jobs, we often have to move hundreds of computers. Remember, the number one cause of injury for computer technicians is lifting items that are too heavy for us. A couple of rules of thumb to prevent injury: Do not lift anything over 25 percent of your own weight without assistance. Second, remember to always lift with your legs, not your back. If you follow these two simple rules, you can avoid the most common injuries in the workplace.<br/><span> <span> </span></span>由於我們已經考慮了技術人員可能面臨的電氣危險，因此我們還必須考慮物理危險。作為信息技術人員，我們經常參與“部署”和替換現有系統，以及將設備從一個辦公區域轉移到另一個辦公區域。在這部分工作中，我們經常不得不移動數百台計算機。請記住，計算機技術人員受傷的首要原因是提起對我們來說太重的物品。防止受傷的一些經驗法則：不要在沒有幫助的情況下舉起超過自身體重25％的東西。其次，請記住始終抬起雙腿，而不是背部。如果遵循這兩個簡單規則，則可以避免在工作場所中最常見的傷害。</span></span></p>
<p><span style="color: #0000ff;"><span style="background-color: #ffffff; color: #000000;">  Another area of concern is our impatience. Often when we go to work on a computer, we first turn off the machine and then open it up. Many of us forget that the computer may have been on and running for the past several days or weeks, building up an enormous amount of heat that can cause burns. It is a good idea to wait at least 15 minutes before touching items at the workstation, such as a laser printer’s fuser, the central processing unit (CPU) of the computer, or the power supply of the computer. These areas tend to generate the most heat and need time to dissipate the heat prior to maintenance.<br/><span> <span> </span></span>另一個值得關注的領域是我們的耐心。通常，當我們在計算機上工作時，我們首先關閉機器，然後再將其打開。我們中的許多人都忘記了計算機可能已經在過去的幾天或幾週內開機並運行，從而積聚了大量的熱量，可能引起灼傷。最好等待至少15分鐘，然後再觸摸工作站上的物品，例如激光打印機的定影器，計算機的中央處理器（CPU）或計算機的電源。這些區域會產生最多的熱量，並且在維護之前需要時間消散熱量。</span></span></p>
<p>  Finally, we must be wary of how we route cables, and must practice proper cable management. Do not run cables in the walkways or through places where employees may trip over them. If a worker trips on the cord, not only will the worker get hurt, but the workstation itself could be pulled off the desk and damaged. Place the computer and cables in a place where adequate air flow can occur; otherwise, the computer may overheat and have issues functioning. Finally, always remember to check local regulations when installing new network cables. Some areas require certain licenses or certifications, such as an electrician’s license, to run network cables. Also, you will need to install plenum-rated cables if you are running them in areas such as the ceiling, where ventilation systems are found.<br/><span> <span> </span></span>最後，我們必須警惕如何佈設電纜，且必須進行適當的電纜管理。勿在走道或員工可能絆倒的地方設置電纜。如果工人用電線絆倒，不僅會受傷，而且工作站本身可能會從桌子上拉下來並損壞。請將計算機和電纜放置在可產生足夠空氣流通的地方；否則，計算機可能會過熱並出現問題。最後，在安裝新的網絡電纜時，切記要檢查當地法規。有些地區需要某些許可證或證明（例如電工許可證）才能運行網絡電纜。另外，如果要在通風良好的區域（例如天花板）上鋪設增壓電纜，則需要安裝增壓電纜。</p>
<p><img alt="" height="241" src="./../images/messageImage_1603277103689.jpg" width="322"/></p>
<p style="text-align: left;">  Proper cable management. Photo used under CC-BY-NC license from <span style="text-decoration: underline;"><span style="color: #0000ff; text-decoration: underline;">Adrian Black</span></span>.<br/>  正確的電纜管理。照片由Adrian Black根據CC-BY-NC許可使用。</p>
<p style="text-align: left;">  So, why is cable management so important? Well, imagine your boss just told you that her workstation lost its connection to the network. You run down to the server room to see if you can troubleshoot her connection. You look first to check if her cable is plugged in, but you find the mess of cables below. How do you determine which is your boss’ connection? This mess causes issues with ventilation, cooling, and more importantly issues when trying to troubleshoot. Always run the cabling with proper cable management techniques and label the cables to assist you in the future during troubleshooting.<br/><span>  那麼，為什麼電纜管理如此重要？好吧，想像一下您的老闆剛剛告訴您她的工作站失去了與網絡的連接。您跑到服務器機房查看是否可以對她的連接進行故障排除。您首先要檢查她的電纜是否已插入，但在下面發現電纜亂七八糟。您如何確定老闆的聯接方式？這種混亂會導致通風，冷卻問題，更重要的是，嘗試進行故障排除時會出現問題。始終使用適當的電纜管理技術來佈線，並標記電纜，以在將來進行故障排除時為您提供幫助。</span></p>
<p class="tw-ta-container hide-focus-ring tw-nfl" id="tw-target-rmn-container"><img alt="" height="482" src="./../images/messageImage_1603277108568.jpg" width="362"/></p>
<p class="tw-ta-container hide-focus-ring tw-nfl">  Unsafe cables. Photo used under CC-BY-SA license from <span style="text-decoration: underline;"><span style="color: #0000ff; text-decoration: underline;">Cloned Milkmen</span></span>.<br/><span> <span> 不安全的電纜。照片由Cloned Milkmen根據CC-BY-SA許可使用。</span></span></p>
<p class="tw-ta-container hide-focus-ring tw-nfl"><span><span><img alt="" height="217" src="./../images/messageImage_1603277119935.jpg" width="326"/></span></span></p>
<p class="tw-ta-container hide-focus-ring tw-nfl"><span><span>  Labeled cables. Photo used under CC-BY-NC-ND license from Jisc.<br/><span> <span> </span></span>帶標籤的電纜。圖片來自Jisc的CC-BY-NC-ND許可。</span></span></p>
<p class="tw-ta-container hide-focus-ring tw-nfl"><span><span><span style="color: #0000ff;">p27</span></span></span></p>
<p class="title"><strong>Operational Procedures: CRT Disposal</strong></p>
<p class="title"><span style="color: #ff6600;">操作程序：CRT處置</span></p>
<p class="title"><span><span>*Identify common hazards that may be encountered while working with computer systems and tools.<br/>確定使用計算機系統和工具時可能遇到的常見危險。<br/>*Describe effective ways to reduce the risk of injury or damage while working with computer systems.<br/>描述減少使用計算機系統時受傷或損壞風險的有效方法。<br/></span></span></p>
<p class="tw-ta-container hide-focus-ring tw-nfl"><span><span>  Many older monitors you may find in the field are CRT monitors. These older monitors look like old televisions. These monitors tend to be very heavy, with 30” or larger models weighing nearly a hundred pounds. It is important to remember your lifting rules before moving these monitors. Most people are upgrading these old monitors to LCD or LED models, since they offer better picture quality and are much lighter. Many locations have special disposal rules for these devices. Many localities have a requirement to recycle monitors at a central waste facility. Finally, these monitors use capacitors to perform their functions. You must be careful not to open these monitors, as they can have 10,000-20,000 volts of potential voltage, even when they have been unplugged for long periods of time.<br/><span> <span> </span></span>您可能在現場發現的許多較舊的顯示器都是CRT顯示器。這些較舊的監視器看起來像舊電視。這些監視器往往非常重，具有30英寸或更大的型號，重量將近一百磅。在移動這些顯示器之前，請記住您的舉升規則，這一點很重要。大多數人都將這些舊顯示器升級為LCD或LED型號，因為它們提供了更好的圖像質量並且更輕。許多位置都有針對這些設備的處置規則。許多地方都要求在中央廢物處理設施回收監測器。最後，這些監視器使用電容器來執行其功能。您必須小心不要打開這些顯示器，因為即使長時間拔下插頭,它們也可能具有10,000-20,000伏的潛在電壓。</span></span></p>
<p class="tw-ta-container hide-focus-ring tw-nfl"><span><span>影片網址:<span style="text-decoration: underline;"><span style="color: #0000ff; text-decoration: underline;"><a href="https://youtu.be/p2Oq_QmrrxU">https://youtu.be/p2Oq_QmrrxU</a></span></span></span></span></p>
<br />WORK1 << <a href='WORK1.html'>Previous</a> <a href='PCH3-Customer Relations.html'>Next</a> >> PCH3-Customer Relations</div>
        
    <!-- footer -->
      <div class="container">
        <div class="row pt-3 mx-auto">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
        </div>
      </div>
    <!-- for footer -->
    
        </div> <!-- for site wrap -->
            <!-- <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script> -->
            <script src="../cmsimde/static/chimper/js/jquery-migrate-3.0.1.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery-ui.js"></script>
            <script src="../cmsimde/static/chimper/js/popper.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap.min.js"></script>
            <script src="../cmsimde/static/chimper/js/owl.carousel.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.stellar.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.countdown.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.magnific-popup.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap-datepicker.min.js"></script>
            <script src="../cmsimde/static/chimper/js/aos.js"></script>
            <!--
            <script src="../cmsimde/static/chimper/js/typed.js"></script>
                    <script>
                    var typed = new Typed('.typed-words', {
                    strings: ["Web Apps"," WordPress"," Mobile Apps"],
                    typeSpeed: 80,
                    backSpeed: 80,
                    backDelay: 4000,
                    startDelay: 1000,
                    loop: true,
                    showCursor: true
                    });
                    </script>
            -->
            <script src="../cmsimde/static/chimper/js/main.js"></script>
        
<!-- 啟用 LaTeX equations 編輯 -->
  <!-- <script>
  MathJax = {
    tex: {inlineMath: [['$', '$'], ['\(', '\)']]}
  };
  </script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>-->
    </body></html>
        